btnFight=D\u00f6v\u00fc\u015f
btnEditMonster=Canavar De\u011fi\u015ftir
btnNewMonster=Canavar Yarat
default.name=Oyuncu
msgNameInput=D\u00f6v\u00fc\u015f\u00e7\u00fcn\u00fcn ismini girin
titleNameInput=\u0130sim gir
btnCancel=\u0130ptal
btnNo=Hay\u0131r
btnOk=Tamam
btnYes=Evet
titleVictory=Kazand\u0131n! :)
titleBeaten=Kaybettin! :(
btnAnswer=Yan\u0131tla
colQuestion=Soru?
colAnswer=Yan\u0131t
colTime=Zaman
colBonus=Puan
colPenalty=Ceza
colBleed=Yara
msgBeaten=%s seni yedi! 
msgVictory=Canavar\u0131n son s\u00f6z\u00fc "%s" oldu
lblHealth=Sa\u011fl\u0131k
lblMaxActiveQuestion=Max. Soru
lblMonsterName=Canavar ismi
lblPlayerHealth=Oyuncu Sa\u011fl\u0131\u011f\u0131
lblSecretMessage=Gizli Mesaj
lblPassword=\u015eifre
lblDescription=Hakk\u0131nda
btnDisplay=G\u00f6ster
btnAddQuestion=Soru Ekle
btnSave=Kaydet
btnDelete=Sil
btnAbout=Hakk\u0131nda
lblAbout=Kutay Bezci taraf\u0131ndan ye\u011feni Demir Bezci i\u00e7in yaz\u0131ld\u0131. \nProject:https://sourceforge.net/projects/beatmonsters/
errEmptyField=%s alan\u0131 bo\u015f!
errNotNumeric=%s alan\u0131 say\u0131sal de\u011fil!
colQuestion=Soru?
lblQuestion=Soru
lblAnswer=Yan\u0131t
lblTime=Zaman
lblBonus=Puan
lblPenalty=Ceza
lblBleed=Yara
msgMonsterExists=%s canavar\u0131 zaten var \u00fcst\u00fcne yazmak istermisin?
titleWarning=Uyar\u0131!
titleChooseMonster=Canavar Se\u00e7
magMonsterPassword=%s'in \u015fifresini gir:
titleMonsterPassword=\u015eifre gir
titleError=HATA!
btnSoundOff=Sessiz